# BetssonServiceApi

./: Dockerfile  README.md  pom.xml
src/main/java/com/betssonassignment/restservice/: Application.java
src/main/java/com/betssonassignment/restservice/entity/: User.java
src/main/java/com/betssonassignment/restservice/repository/: CreateUser.java  UserRepository.java
src/main/resources/: ClientInput.html  application.properties
